<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="*|MC:SUBJECT|*">

    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        #outlook a{
            padding:0;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table{
            border-collapse:collapse !important;
        }
        body,#bodyTable,#bodyCell{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        #templateContainer{
            width:600px;
            width: 100%;
            max-width: 600px;
        }
        #templateSummary{
            background-color:#070530;
            color:#fff;
            border-top:3px solid #28C762;
        }
        #templateSummary .bodyContent{
            color:#fff;
        }
        #templateSummary a{
            color:#28C762;
        }
        /*
        @tab Page
        @section heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1{
            /*@editable*/color:#202020 !important;
            border-bottom:1px solid #ccc;
            padding-bottom:10px;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
        h1:before{
            content:'#';
            color:#28C762;
            font-family:Verdana, Arial, sans-serif;
        }
        /*
        @tab Page
        @section heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2{
            /*@editable*/color:#404040 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:20px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3{
            /*@editable*/color:#606060 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/font-style:italic;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4{
            /*@editable*/color:#808080 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:14px;
            /*@editable*/font-style:italic;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
        /*
        @tab Header
        @section preheader style
        @tip Set the background color and bottom border for your email's preheader area.
        @theme header
        */
        #templatePreheader{
            /*@editable*/background-color:#fff;
        }
        /*
        @tab Header
        @section preheader text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .preheaderContent{
            /*@editable*/color:#808080;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:11px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Header
        @section preheader link
        @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
            /*@editable*/color:#606060;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Header
        @section header style
        @tip Set the background color and borders for your email's header area.
        @theme header
        */
        #templateHeader{
            /*@editable*/background-color:#fff;
        }
        /*
        @tab Header
        @section header text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContentImg{
            /*@tab Header
@section header text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.*/text-align:right;
            padding-right:20px;
            padding:20px;
        }
        .headerContentImg img{
            width:48px;
            height:48px;
        }
        .headerContent{
            /*@editable*/color:#000;
            /*@editable*/font-family:Helvetica, Arial, sans-serif;
            /*@editable*/font-size:24px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            /*@editable*/padding-top:0;
            /*@editable*/padding-right:0;
            /*@editable*/padding-bottom:20px;
            /*@editable*/padding-left:20px;
            /*@editable*/text-align:left;
            /*@editable*/vertical-align:bottom;
        }
        .headerContent small{
            /*@editable*/color: #575757;
            /*@editable*/font-size:11px;
            /*@editable*/font-weight:100;
            /*@editable*/line-height:155%;
        }
        /*
        @tab Header
        @section header link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
            /*@editable*/color:#1866df;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        #headerImage{
            height:auto;
            max-width:600px;
        }
        /*
        @tab Body
        @section body style
        @tip Set the background color and borders for your email's body area.
        */
        table{
            /*@editable*/background-color:#fff;
        }
        /*
        @tab Body
        @section body text
        @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
        @theme main
        */
        .bodyContent{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/text-align:left;
        }
        /*
        @tab Body
        @section body link
        @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
        */
        .bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
            /*@editable*/color:#1866df;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        .bodyContent img{
            display:inline;
            height:auto;
            max-width:560px;
        }

        .bodyContent ul {
            margin: 0 0 0 16px; padding: 0;
        }
        .bodyContent ul li {
            margin: 14px 0;
        }

        #yourGames span {
            margin:0; padding: 0 10px 0 0;
        }
        /*
        @tab Footer
        @section footer style
        @tip Set the background color and borders for your email's footer area.
        @theme footer
        */
        #templateFooter{
            width: 600px;
            width: 100%;
            max-width: 600px;
            /*@editable*/background-color:#F4F4F4;
        }
        /*
        @tab Footer
        @section footer text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        @theme footer
        */
        .footerContent{
            /*@editable*/color:#808080;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:10px;
            /*@editable*/line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/text-align:left;
        }
        /*
        @tab Footer
        @section footer link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
            /*@editable*/color:#606060;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }

        }	@media only screen and (max-width: 480px){
            body{
                width:100% !important;
                min-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section template width
            @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
            */
            #templateContainer{
                /*@tab Mobile Styles
    @section template width
    @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
                /*@editable*/width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2{
                /*@editable*/font-size:20px !important;
                /*@editable*/line-height:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            #templatePreheader{
                display:none !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section header image
            @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
            */
            #headerImage{
                /*@tab Mobile Styles
    @section header image
    @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
                /*@editable*/max-width:600px !important;
                /*@editable*/width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section header text
            @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .headerContent{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:24px !important;
            }
            .headerContent small a { display: block }


        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section body text
            @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .bodyContent{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:24px !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section footer text
            @tip Make the body content text larger in size for better readability on small screens.
            */
            .footerContent{
                /*@editable*/font-size:12px !important;
                /*@editable*/line-height:14px !important;
            }

        }
    </style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                <tr>
                                    <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                        Fable Fortune beta keys giveaway, Gwent on PS4, Hearthstone drama, super-fun TES card reveal, and a VR card game
                                    </td>
                                </tr>
                            </table>
                            <!-- // END PREHEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                    <td valign="bottom" class="headerContent">
                                        We fight with cards<br>
                                        <small mc:edit="header_date">Issue #1 / March 31, 2017 //
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <a href="*|ARCHIVE|*" target="_blank">View in your browser</a>
                                            <!-- *|END:IF|* -->
                                        </small>
                                    </td>
                                    <td class="headerContentImg">
                                        <img src="https://wefightwithcards.com/images/new_icon.png" width="64" height="64"/>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSummary">
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_summary">
                                        <p>Heya! It’s here: the first issue of We fight with cards!</p>
                                        <p>Busy week in card-game-land, with the spoiler season in full bloom as #Hearthstone, #TESLegends and #Shadowverse all have new content. Lots of good stuff to read in this issue, funny videos and plays, and we’re featuring 3 streamers of the week.</p>

                                        <p>Thanks for your support, and I’ll see you next week!</p>
                                        <p> &mdash; Vlad</p>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_news">
                                        <h1>NEWS</h1>

                                        <ul>
                                            <li>
                                                <b>Play Gwent on PS4 this weekend</b> &mdash; A Gwent tech demo is live in all regions on PS4. You can enjoy the game in full, but progress will be wiped after.
                                            </li>
                                            <li>
                                                Hearthstone: Un'Goro launch set for <b>April 6</b> - details below
                                            </li>
                                            <li>
                                                Elder Scrolls: Legends launched on iPad, <b>Dark Brotherhood</b> launches on April 5
                                            </li>
                                            <li>
                                                <b>Shadowverse TotG</b> launched and you can get 10 free packs - see clips and reviews below
                                            </li>
                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_raffle">
                                        <h1>Fable Fortune Beta Keys</h1>
                                        Fable Fortune is a new online CCG by Flaming Fowl, and it’s coming soon to Steam Early Access. Until then, I have 2 beta keys to give away, so you can play the game right now!
                                        <br><br>
                                        To enter the raffle, reply to this email and tell me what do you think about the newsletter, and how can I make it better!
                                        <br><br>
                                        Take a look at the <a href="https://www.youtube.com/watch?v=fmddZsXJ9hY">trailer</a> and some <a href="https://www.youtube.com/watch?v=e3iCtXB6Tso">beta gameplay</a>. Note that it’s PC/Windows.
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_hearth">
                                        <h1>Hearthstone</h1>
                                        Journey to Un'Goro is set to launch on April 6, as confirmed yesterday on Twitch. Here's
                                        <br><a href="http://www.hearthhead.com/guides/everything-know-about-hearthstones-journey-ungoro">everything you need to know</a>

                                        <br><br>
                                        <a href="https://www.reddit.com/r/hearthstone/comments/61nkkb/spoilers_congratulations_to_the_winner_of_the/">
                                            Congrats to ShtanUdachi for winning #HCT Bahamas [reddit]
                                        </a>

                                        <br><br>
                                        <a href="http://us.battle.net/hearthstone/en/esports/global-games/">
                                            #HGG teams announced
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_gwent">
                                        <h1>Gwent</h1>
                                        You can play Gwent this weekend on PS4! No beta keys needed. Although progress will be wiped, you can see the full game.
                                        <br>
                                        This week saw a big update to the game in the <a href="http://gwentify.com/gwent-positioning-patch-now-available-patch-notes/">Positioning patch</a>; and see the latest <a href="http://gwentify.com/gwent-hotfix-playstation-4-technical-beta-announced/">hotfix patch notes</a>.

                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_tes">
                                        <h1>TES: Legends</h1>
                                        TES: Legends launched this week on iPad. You can get up to speed with Legends in this Pocket Tactics review. The game will be launched for Android tablets in April, and in May for MacOS.

                                        The Dark Brotherhood is the new Story expansion launching April 5th. Here’s the visual card spoiler and reddit thread; also see this Legendaries discussion on reddit

                                        <br><br>
                                        <b>Reddit survey</b>. If you’re curious about the state of Legends, this is an in-depth look at the community. Find out who plays the game, what do people enjoy about it, best and worst features and more.
                                        Watch part 1 and part 2.

                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_shadow">
                                        <h1>Shadowverse</h1>


                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_eternal">
                                        <h1>Eternal</h1>


                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_discover">
                                        <h1>Discover</h1>
                                        Found some new card games this week, both digital and plain-ol' cardboard. The Kickstarters end soon!<br><br>

                                        <a href="https://uploadvr.com/dragon-front-gets-touch-support-new-faction-next-week/">Dragon Front</a> &mdash; VR collectible card game
                                        <br>
                                        <a href="https://www.kickstarter.com/projects/badcaptain/zero-sum-the-card-game?ref=nav_search">
                                            Zero Sum
                                        </a>&mdash; a card game of corporate competition on the Galactic Frontier
                                        <br>
                                        <a href="https://www.kickstarter.com/projects/fidgetcreative/red-scare-redux-a-competitive-card-game?ref=nav_search">
                                            Red Scare Redux
                                        </a> &mdash; a spy-themed, team-focused, competitive card game
                                        <br>
                                        <a href="https://www.kickstarter.com/projects/quirkyengine/rites-of-cthulhu-the-card-game?ref=nav_search">
                                            Rites of Cthulhu - The Card Game
                                        </a> &mdash; an unnamable twist on traditional card play
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_fun">
                                        <h1>Fun</h1>
                                        <p>[video] <a href="https://www.youtube.com/watch?v=iX1piozzdKI">TES:Legends Card reveal - car salesman style!</a></p>
                                        <p>[video] <a href="https://clips.twitch.tv/FriendlyExuberantRedpandaMVGame">Toast trolling Firebat's HS account</a>, replacing key cards with Angry Chicken</p>
                                        <p>[video] <a href="https://www.youtube.com/watch?v=52DKjW7HVhE">Swamp King Dred eats Murloc Tinyfins all day!</a>
                                            (<a href="https://www.reddit.com/r/hearthstone/comments/5zzg1e/a_moment_of_silence_for_all_the_murloc_tinyfins/">reddit thread</a>)
                                        </p>
                                        <p>
                                            <a href="http://wwg.com/pokemon/2017/03/31/police-create-pokemon-inspired-trading-card-game/">
                                                Texas Police Create Creepy Pokemon-Inspired Trading Card Game for Kids
                                            </a>
                                        </p>
                                    </td>
                                </tr>

                            </table>

                            <div border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" colspan="2" class="bodyContent" mc:edit="body_streamers">
                                        <h1>Streamers of the week</h1>

                                        <p>
                                            <b><a href="https://www.twitch.tv/kombuchae">Kombuchae</a></b> are Kendrick and Grace, a couple playing casual Hearthstone for great fun!
                                            &mdash; <a href="https://www.twitch.tv/kombuchae">Watch now on Twitch</a>
                                        </p>

                                        <p>
                                            <b><a href="https://www.twitch.tv/furo_">Furo</a></b> - his TES:Legends sessions are good, but you can also watch Hearthstone, Gwent and Shadowverse
                                            &mdash; <a href="https://www.twitch.tv/furo_">Watch now on Twitch</a>
                                        </p>

                                        <p>
                                            <b><a href="https://www.twitch.tv/keristv">KerisTV</a></b> - streams Gwent, with good explanations
                                            &mdash; <a href="https://www.twitch.tv/keristv">Watch now on Twitch</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent">
                                        <p style="color: #A9A9A9; font-weight: bold; ">
                                            __DONE__
                                        </p>
                                        <div mc:edit="body_end">
                                            <p><strong>Can this be better?</strong> Hit reply, I want to know what you think!</p>
                                        </div>
                                        <p>
                                            Want more content for a game? Just <a href="*|UPDATE_PROFILE|*">select it in your preferences</a>
                                        </p>
                                        <p id="yourGames">
                                            <span>Your games:</span>
                                            *|INTERESTED:Hearthstone|*<span>Hearthstone</span>*|END:INTERESTED|*
                                            *|INTERESTED:Gwent|*<span>Gwent</span>*|END:INTERESTED|*
                                            *|INTERESTED:Eternal|*<span>Eternal</span>*|END:INTERESTED|*
                                            *|INTERESTED:Shadowverse|*<span>Shadowverse</span>*|END:INTERESTED|*
                                            *|INTERESTED:Elder Scrolls Legends|*<span>Elder Scrolls Legends</span>*|END:INTERESTED|*
                                        </p>
                                        <p>Not a subscriber? Join us at <a href="https://wefightwithcards.com/">https://wefightwithcards.com/</a></p>
                                    </td>
                                </tr>
                            </table>

                            <!-- // END BODY -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                <tr>
                                    <td valign="top" class="footerContent" mc:edit="footer_content00">
                                        Stay in touch! You can <a href="*|TWITTER:PROFILEURL|*">Follow us on Twitter</a>, or <a href="*|FACEBOOK:PROFILEURL|*">Like us on Facebook</a>.

                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                        *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                        <br>
                                        <strong>Our mailing address is:</strong>
                                        <br>
                                        *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                        You can <a href="*|FORWARD|*">forward to a friend</a> or <a href="*|UNSUB|*">unsubscribe</a>.
                                    </td>
                                </tr>
                            </table>
                            <!-- // END FOOTER -->
                        </td>
                    </tr>
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
<div itemscope="" itemtype="http://schema.org/EmailMessage">
    <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="We fight with cards">
        <meta itemprop="telephone" content="(+40) 723-684192">
        <link itemprop="url" href="https://www.wefightwithcards.com">
        <link itemprop="logo" href="http://wefightwithcards.com/vlad.png/">
        <link itemprop="url/googlePlus" href="https://plus.google.com/+FightWithCards/">
        <link itemprop="url/facebook" href="https://www.facebook.com/wefightwithcards">
        <link itemprop="url/twitter" href="https://twitter.com/FightWithCards">
        <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
            <meta itemprop="streetAddress" content="Ramnicu Valce 27">
            <meta itemprop="addressLocality" content="Bucharest">
            <meta itemprop="addressRegion" content="Bucharest">
            <meta itemprop="postalCode" content="031805">
            <meta itemprop="addressCountry" content="Romania">
        </div>
    </div>
</div>
</body>
</html>