$timeline-marker-color: $grey-lighter !default
$timeline-marker-border: .1em solid $timeline-marker-color !default
$timeline-line: .1rem solid $grey-lighter !default
$timeline-content-padding: 1em 0 0 2em !default
$timeline-icon-size: $size-small !default
$timeline-header-width: 4em !default
$dimensions: 16 24 32 48 64 96 128 !default

.timeline
  list-style: none
  .timeline-header
    width: $timeline-header-width
    text-align: center
    list-style: none
    margin-top: 0!important
  .timeline-item
    list-style: none
    display: flex
    display: -ms-flexbox
    display: -webkit-flex
    position: relative
    border-left: $timeline-line
    margin-left: calc( #{$timeline-header-width} / 2 )
    padding-bottom: 2em
    margin-top: 0!important

    .timeline-marker
      position: absolute
      background: $timeline-marker-color
      border: $timeline-marker-border
      border-radius: 100%
      content: ""
      display: block
      height: .8rem
      top: 1.3em
      left: -.40em
      width: .85rem
      &.is-image
        @each $dimension in $dimensions
          &.is-#{$dimension}x#{$dimension}
            height: $dimension * 1px
            width: $dimension * 1px
            left: ( $dimension / 2 ) * -1px
        background: $timeline-marker-color
        border: $timeline-marker-border
        border-radius: 100%
        display: block
        overflow: hidden
      &.is-icon
        height: 1.5rem
        width: 1.5rem
        left: -.8rem
        line-height: .75rem
        padding: $timeline-icon-size / 3
        background: $timeline-marker-color
        border: $timeline-marker-border
        border-radius: 100%
        > i
          color: $white
          font-size: $timeline-icon-size !important
      &.is-outlined
        .image
          background: $white
        &.is-icon
          background: $white
          > i
            color: $timeline-marker-color
      @each $name, $pair in $colors
        $color: nth($pair, 1)
        $color-invert: nth($pair, 2)
        &.is-#{$name}
          background-color: $color !important
          border-color: $color !important
          .image
            border-color: $color !important

          &.is-icon
            background-color: $color !important
            border-color: $color !important
            > i
              color: $color-invert !important
          &.is-outlined
            background-color: $white !important
            border-color: $color !important
            .image
              background-color: $white !important
            &.is-icon
              background-color: $white !important
              > i
                color: $color !important
    .timeline-content
      padding: 0 0 0 .5em
      padding: $timeline-content-padding
      .heading
        font-weight: $weight-semibold
        text-transform: uppercase
        font-size: $size-6
        letter-spacing: 1px
      p
        margin: 0
        padding: 0

    @each $name, $pair in $colors
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)
      &.is-#{$name}
        border-left-color: $color