---
date: "2017-08-14T16:51:11+03:00"
title: "Issue #17 - Frozen lich"
description: "frozen throne is out! / TES for Hearthstone players / a new digital deck-builder"
---

    <style type="text/css">
        #outlook a{
            padding:0;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table{
            border-collapse:collapse !important;
        }
        body,#bodyTable,#bodyCell{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        #templateContainer{
            width:100%;
            max-width:600px;
        }
        #templateSummary{
            background-color:#efefef;
            color:#666;
            border-top:3px solid #28C762;
        }
        #templateSummary .bodyContent{
            color:#666;
        }
        #templateSummary a{
            color:#28C762;
        }
        /*
        @tab Page
        @section heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1{
            /*@editable*/color:#202020 !important;
            border-bottom:1px solid #ccc;
            padding-bottom:10px;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2{
            /*@editable*/color:#404040 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:20px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3{
            /*@editable*/color:#606060 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/font-style:italic;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4{
            /*@editable*/color:#808080 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:14px;
            /*@editable*/font-style:italic;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:100%;
            /*@editable*/letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
        /*
        @tab Header
        @section preheader style
        @tip Set the background color and bottom border for your email's preheader area.
        @theme header
        */
        #templatePreheader{
            /*@editable*/background-color:#fff;
        }
        /*
        @tab Header
        @section preheader text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .preheaderContent{
            /*@editable*/color:#808080;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:11px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Header
        @section preheader link
        @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
            /*@editable*/color:#606060;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Header
        @section header style
        @tip Set the background color and borders for your email's header area.
        @theme header
        */
        #templateHeader{
            /*@editable*/background-color:#fff;
        }
        /*
        @tab Header
        @section header text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContentImg{
            /*@tab Header
@section header text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.*/text-align:right;
            padding-right:20px;
            padding:20px;
        }
        .headerContentImg img{
            width:48px;
            height:48px;
        }
        .headerContent{
            /*@editable*/color:#000;
            /*@editable*/font-family:Helvetica,Arial,sans-serif;
            /*@editable*/font-size:24px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            /*@editable*/padding-top:0;
            /*@editable*/padding-right:0;
            /*@editable*/padding-bottom:20px;
            /*@editable*/padding-left:20px;
            /*@editable*/text-align:left;
            /*@editable*/vertical-align:bottom;
        }
        .headerContent small{
            /*@editable*/color:#575757;
            /*@editable*/font-size:11px;
            /*@editable*/font-weight:100;
            /*@editable*/line-height:155%;
        }
        /*
        @tab Header
        @section header link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
            /*@editable*/color:#1866df;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        #headerImage{
            height:auto;
            max-width:600px;
        }
        /*
        @tab Body
        @section body style
        @tip Set the background color and borders for your email's body area.
        */
        table{
            /*@editable*/background-color:#fff;
        }
        /*
        @tab Body
        @section body text
        @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
        @theme main
        */
        .bodyContent{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/text-align:left;
        }
        /*
        @tab Body
        @section body link
        @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
        */
        .bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
            /*@editable*/color:#1866df;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        .bodyContent img{
            display:inline;
            height:auto;
            max-width:560px;
        }
        .bodyContent ul{
            margin:0 0 0 16px;
            padding:0;
        }
        .bodyContent ul li{
            margin:14px 0;
        }
        #yourGames span{
            margin:0;
            padding:0 10px 0 0;
        }
        /*
        @tab Footer
        @section footer style
        @tip Set the background color and borders for your email's footer area.
        @theme footer
        */
        #templateFooter{
            /*@tab Footer
@section footer style
@tip Set the background color and borders for your email's footer area.
@theme footer*/width:100%;
            max-width:600px;
            /*@editable*/background-color:#F4F4F4;
        }
        /*
        @tab Footer
        @section footer text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        @theme footer
        */
        .footerContent{
            /*@editable*/color:#808080;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:10px;
            /*@editable*/line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/text-align:left;
        }
        /*
        @tab Footer
        @section footer link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
            /*@editable*/color:#606060;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }

        }	@media only screen and (max-width: 480px){
            body{
                width:100% !important;
                min-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section template width
            @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
            */
            #templateContainer{
                /*@tab Mobile Styles
    @section template width
    @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
                /*@editable*/width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2{
                /*@editable*/font-size:20px !important;
                /*@editable*/line-height:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            #templatePreheader{
                display:none !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section header image
            @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
            */
            #headerImage{
                /*@tab Mobile Styles
    @section header image
    @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
                /*@editable*/max-width:600px !important;
                /*@editable*/width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section header text
            @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .headerContent{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:24px !important;
            }

        }	@media only screen and (max-width: 480px){
            .headerContent small a{
                display:block;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section body text
            @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .bodyContent{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:24px !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section footer text
            @tip Make the body content text larger in size for better readability on small screens.
            */
            .footerContent{
                /*@editable*/font-size:12px !important;
                /*@editable*/line-height:14px !important;
            }

        }</style></head>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                <tr>
                                    <td valign="top" class="preheaderContent" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;" mc:edit="preheader_content00">frozen throne is out! / TES for Hearthstone players / a new digital deck-builder</td>
                                </tr>
                            </table>
                            <!-- // END PREHEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                    <td valign="bottom" class="headerContent" mc:edit="main_header">We fight with cards<br>
                                        <small>Issue #16 / August 7, 2017 // <!--  --> <a href="https://wefightwithcards.com/archives/issue_16" target="_blank">View in your browser</a> <!--  --> </small></td>
                                    <td class="headerContentImg">
                                        <img src="https://wefightwithcards.com/images/new_icon.png" width="64" height="64" alt="new_icon.png">
                                    </td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSummary">
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_summary"><em>Hey! Hearthstone fans rejoice as Frozen Throne is out! It&#39;s shaping up to be good, so it may be worth checking out.<br>
                                        <br>
                                        If you don&#39;t want to go back to HS, I wrote a guide about TES Legends for Hearthstone players, let me know if you want more like it! Cheers!<br>
                                        <br>
                                        &mdash; Vlad</em></td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_news"><h1 class="null"><span style="color:#008000"><strong><span style="font-size:16px"><span style="font-family:tahoma,verdana,segoe,sans-serif"><span class="mc-toc-title">#d</span></span></span></strong>iscover</span></h1>
                                        <strong>SMITE Tactics on consoles<img align="right" data-file-id="5042201" height="100" src="https://gallery.mailchimp.com/a70281e2cd8892265f8028139/images/ce359524-d002-40f9-bcc2-1d012027e20c.png" style="border: 0px  ; width: 150px; height: 100px; margin: 10px;" width="150"></strong><br>
                                        <span style="color:#A9A9A9">//techraptor</span><br>
                                        Smite Hand of the Gods is an upcoming card-game launching in Alpha on consoles.&nbsp;People interested in the game can register for the Closed Alpha of&nbsp;<em>SMITE Tactics</em>&nbsp;for&nbsp;<a href="http://handofthegods.com/ps4" rel="nofollow" target="_blank">PlayStation 4&nbsp;</a>and&nbsp;<a href="http://www.handofthegods.com/xbox/" rel="nofollow" target="_blank">Xbox One</a>.<br>
                                        <br>
                                        <br>
                                        <a href="http://toucharcade.com/2017/08/09/legendary-dxp-a-digital-deck-building-game-based-on-the-popular-tabletop-version-is-launching-next-week/" target="_blank"><strong>Legendary DXP - digital deck-building game</strong></a><br>
                                        <span style="color:#A9A9A9">//toucharcade</span><br>
                                        Upper Deck, the creator of physical deck-building games based on the Marvel &amp; DC universes is launching a digital version on August 17 on consoles and on PC/Steam.<br>
                                        <br>
                                        There will be a few different modes of play. Solo play pits you against the AI, or you can take on a friend or unknown human opponent in a quick or customisedkick match. There is also the Gauntlet, a five-player tournament where you&#39;ll battle it out for in-game rewards.&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_raffle"></td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_hearth"><h1><span style="color:#DAA520"><strong><span style="font-size:16px"><span style="font-family:tahoma,verdana,segoe,sans-serif"><span class="mc-toc-title">#</span></span></span></strong></span><span style="color:#C99122">hearthstone</span></h1>
                                        <strong>The Lich King is here!</strong><br>
                                        <br>
                                        If you&#39;re wondering which cards are good, check out&nbsp;<a href="https://www.youtube.com/watch?v=iNC-TYUU49k" target="_blank">Kripp&#39;s top 10 cards from Frozen Throne</a>&nbsp;and check out this <a href="http://www.hearthpwn.com/news/3267-the-hearthpwn-knights-of-the-frozen-throne" target="_blank">list of top cards on hearthpwn</a>.<br>
                                        <br>
                                        For some tricky card changes be sure to check out Toast&#39;s videos about&nbsp;<a href="https://www.youtube.com/watch?v=aBFdsJsvpPs&amp;t=4s" target="_blank">7 new interactions in Frozen Throne</a>&nbsp;as well as&nbsp;<a href="https://www.youtube.com/watch?v=30SUCFoVIjk&amp;t=3s" target="_blank">5 Important CHANGES in Knights of the Frozen Throne (Fandral, Hallazeal, Kalimos)</a><br>
                                        <br>
                                        <a href="http://www.hearthhead.com/news/knights-of-the-frozen-throne-prologue-lower-citadel-guides" target="_blank">Solo missions guide</a><br>
                                        <span style="color:#A9A9A9">//hearthhead</span><br>
                                        <br>
                                        <a href="http://www.hearthstonetopdecks.com/best-knights-frozen-throne-decks/" target="_blank">Best decks to play in Frozen Throne</a><br>
                                        <span style="color:#A9A9A9">//hstopdecks</span><br>
                                        <br>
                                        <span style="font-size:12px"><strong>VIDEO GUIDES</strong></span><br>
                                        <a href="https://www.youtube.com/watch?v=JFRS-BLW36M" target="_blank">The Kiblers play solo missions</a>&nbsp;/ or, if you want to take Icecrown in style, <a href="https://www.youtube.com/watch?v=l0Cl4PwAOkY" target="_blank">Thijs has you covered</a><br>
                                        <br>
                                        <a href="https://www.youtube.com/watch?v=vMfPv8JLzQk" target="_blank">The Tempostorm crew is evaluating Frozen Throne cards</a>,&nbsp;<br>
                                        <br>
                                        <strong><span style="font-size:12px">FUN STUFF</span></strong><br>
                                        <a href="https://www.youtube.com/watch?v=S7ns6WiG6qo" target="_blank">Uther animations</a><br>
                                        <span style="color:#A9A9A9">[video]</span><br>
                                        I was curious how a &quot;win the game&quot; effect would look.<br>
                                        <br>
                                        <a href="https://www.youtube.com/watch?v=fis-xDpxhhU" target="_blank">Best of Death Knights</a><br>
                                        <span style="color:#A9A9A9">[video]</span><br>
                                        <br>
                                        <a href="https://www.youtube.com/watch?v=5XEIjS-v8is" target="_blank">The might of the Obsidian Priest</a><br>
                                        <span style="color:#A9A9A9">[video]</span><br>
                                        I know it&#39;s casual but still, this game is amazing. I also like how the video is short &amp; well cut.<br>
                                        <br>
                                        <a href="https://www.youtube.com/watch?v=K1TfXTcqbg0" target="_blank">Frozen Throne funnies</a><br>
                                        <span style="color:#A9A9A9">[video]</span><br>
                                        <br>
                                        <br>
                                        <span style="font-size:13px">-- if this game is not in your list:&nbsp;<a href="https://wefightwithcards.com/archives/issue_17" target="_blank">see this issue online</a>&nbsp;/ <a href="" target="_blank">update your games</a></span></td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_gwent"><h1><span style="color:#16C95D"><span style="font-family:tahoma,verdana,segoe,sans-serif"><span style="font-size:14px">#</span></span>gwent</span></h1>
                                        <a href="https://www.youtube.com/watch?v=9qSILl37KJ4" target="_blank">A round of Gwent ep. 1</a><br>
                                        <span style="color:#A9A9A9">[video]</span><br>
                                        The first official Gwent show focuses on the game&#39;s history from Witcher 3 onwards, as well as recent changes and the best fan-made stuff.<br>
                                        <br>
                                        <br>
                                        <a href="http://www.gwentdb.com/news/145-gwentdb-most-popular-decks-of-week-32" target="_blank">Most popular decks of the week</a><br>
                                        <span style="color:#A9A9A9">//gwentdb</span><br>
                                        <br>
                                        <a href="https://www.reddit.com/r/gwent/comments/6ti1xq/insane_play_by_megamogwai_against_gameking_in_the/" target="_blank">Gwentogether Mogway play</a><br>
                                        <span style="color:#A9A9A9">//reddit</span><br>
                                        An insane ending to a great tournament.<br>
                                        <br>
                                        <a href="https://www.youtube.com/watch?v=NKZ42NSnPsw" target="_blank">Best tournament moments - Gwentogether</a><br>
                                        <span style="color:#A9A9A9">[video]</span><br>
                                        <br>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_tes"><h1><span style="color:#926F47"><strong><span style="font-size:16px"><span style="font-family:tahoma,verdana,segoe,sans-serif"><span class="mc-toc-title">#</span></span></span></strong></span><span style="color:#926F47">TES: Legends</span></h1>
                                        We published a <a href="https://wefightwithcards.com/posts/elder-scrolls-legends-guide-hearthstone-players/" target="_blank">Guide to TES: Legends for Hearthstone players</a>&nbsp;in which we quickly cover all the basics, from keywords to card types and more. Check it out, and reply if you like this format!<br>
                                        <br>
                                        You can continue reading on BetweenTheLanes with <a href="https://betweenthelanes.net/2017/08/09/an-intro-to-strategy-for-beginners/" target="_blank">an excellent Strategy article for beginners</a>, where they talk about aggro vs control and how to tackle advanced play.</td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_shadow"><h1 class="null"><span style="color:#008080"><span style="font-size:14px"><strong><span style="font-family:tahoma,verdana,segoe,sans-serif"><span class="mc-toc-title">#</span></span></strong></span>faeria</span></h1>
                                        <a href="https://www.youtube.com/watch?v=CRpjw7LPqpY" target="_blank">Oversky co-op is quite engaging</a><br>
                                        <span style="color:#A9A9A9">[video]<br>
<br>
<br>
<a href="https://www.faeria.com/the-hub/guide/214-card-spotlight-ruunin-the-relentless" target="_blank">Card spotlight: Ruunin</a><br>
//faeria<br>
<br>
<a href="https://www.youtube.com/watch?v=BCRd3wgCgnc&amp;t=2s" target="_blank">Legendary Green highlights</a><br>
//Luuu<br>
</span></td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_eternal">
                                        <h1 class="null">#eternal</h1>
                                        <a href="https://rngeternal.com/2017/08/13/launching-eternal-rules-guide-project/" target="_blank">Community Eternal rules project</a><br>
                                        <span style="color:#A9A9A9">//rng</span><br>
                                        If you want to learn about Eternal, and contribute to a community-made guide at the same time, there&#39;s a place for you!
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_discover">
                                        <h1 class="null"><span style="color:#800080"><span style="font-size:14px"><strong><span style="font-family:tahoma,verdana,segoe,sans-serif"><span class="mc-toc-title">#</span></span></strong></span>shadowverse</span></h1>
                                        <a href="http://www.theshadownexus.com/the-shadow-nexus-control-bloods-match-ups/" target="_blank">Control Blood decklists and matchups</a><br>
                                        <span style="color:#A9A9A9">//theshadownexus</span><br>
                                        Control Blood seems playable again, and Aya dives right into it!<br>
                                        <br>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_fun"><h1 class="null">#fun</h1>
                                        <a href="https://clips.twitch.tv/TrappedBadLorisPunchTrees" target="_blank">Darth Swim the Wise</a><br>
                                        <span style="color:#A9A9A9">[clip]</span><br>
                                        A legend among net-deckers, this is the song of Darth Swim the Wise!<br>
                                        <br>
                                        <a href="https://clips.twitch.tv/NaiveCourteousRadicchioRickroll" target="_blank">A thinking mans&#39; card</a><br>
                                        <span style="color:#A9A9A9">[clip]</span><br>
                                        Thinking not included</td>
                                </tr>
                            </table>
                            <div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" colspan="2" class="bodyContent" mc:edit="body_streamers"></td>
                    </tr>
                    <tr>
                        <td valign="top" class="bodyContent">
                            <p style="color:#A9A9A9;font-weight:bold;">
                                __DONE__
                            </p>
                            <div mc:edit="body_end"></div>
                            <p mc:edit="yourgames"><strong>PS: Did you know</strong> - you can pick&nbsp;your favourite games and get the scoop on them&nbsp;every week? <a href="" target="_blank">Just&nbsp;click here and pick&nbsp;your games</a></p>
                            <p id="yourGames">
                                <span>Your games:</span>
                                <span>Hearthstone</span>
                                <span>Gwent</span>
                                <span>Eternal</span>
                                <span>Shadowverse</span>
                                <span>Elder Scrolls Legends</span>
                            </p>
                            <p>Not a subscriber? Join us at <a href="https://wefightwithcards.com/">https://wefightwithcards.com/</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- // END BODY -->
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                    <tr>
                        <td valign="top" class="footerContent" mc:edit="footer_content00">Stay in touch! You can <a href="https://twitter.com/fightwithcards" target="_blank">Follow us on Twitter</a>, or <a href="https://www.facebook.com/wefightwithcards/" target="_blank">Like us on Facebook</a>.</td>
                    </tr>
                    <tr>
                        <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                             
                            <br><strong>Our mailing address is:</strong>
                            <br> 
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">You can&nbsp;<a href="">unsubscribe</a>&nbsp;or&nbsp;<a href="">update&nbsp;</a><a href="" target="_blank">your games</a></td>
                    </tr>
                </table>
                <!-- // END FOOTER -->
            </td>
        </tr>
    </table>
    <!-- // END TEMPLATE -->
</center>
<div itemscope="" itemtype="http://schema.org/EmailMessage">
    <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="We fight with cards">
        <meta itemprop="telephone" content="(+40) 723-684192">
        <link itemprop="url" href="https://www.wefightwithcards.com">
        <link itemprop="logo" href="http://wefightwithcards.com/vlad.png/">
        <link itemprop="url/googlePlus" href="https://plus.google.com/+FightWithCards/">
        <link itemprop="url/facebook" href="https://www.facebook.com/wefightwithcards">
        <link itemprop="url/twitter" href="https://twitter.com/FightWithCards">
        <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
            <meta itemprop="streetAddress" content="Ramnicu Valce 27">
            <meta itemprop="addressLocality" content="Bucharest">
            <meta itemprop="addressRegion" content="Bucharest">
            <meta itemprop="postalCode" content="031805">
            <meta itemprop="addressCountry" content="Romania">
        </div>
    </div>
</div>
