---
date: "2017-10-16T02:00:11+03:00"
title: "Issue #19 - New content"
description: "mtg arena / funny clips from #HCT / kickstarter moba / free to play guides"
---

<style type="text/css">
    #outlook a{
        padding:0;
    }
    .ReadMsgBody{
        width:100%;
    }
    .ExternalClass{
        width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
        line-height:100%;
    }
    body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
    }
    table,td{
        mso-table-lspace:0;
        mso-table-rspace:0;
    }
    img{
        -ms-interpolation-mode:bicubic;
    }
    body{
        margin:0;
        padding:0;
    }
    img{
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }
    table{
        border-collapse:collapse !important;
    }
    body,#bodyTable,#bodyCell{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }
    #templateContainer{
        width:100%;
        max-width:600px;
    }
    #templateSummary{
        background-color:#efefef;
        color:#666;
        border-top:3px solid #28C762;
    }
    #templateSummary .bodyContent{
        color:#666;
    }
    #templateSummary a{
        color:#28C762;
    }
    /*
    @tab Page
    @section heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
    h1{
        /*@editable*/color:#202020 !important;
        border-bottom:1px solid #ccc;
        padding-bottom:10px;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:16px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:100%;
        /*@editable*/letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/text-align:left;
    }
    /*
    @tab Page
    @section heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
    h2{
        /*@editable*/color:#404040 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:20px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:100%;
        /*@editable*/letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/text-align:left;
    }
    /*
    @tab Page
    @section heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
    h3{
        /*@editable*/color:#606060 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:16px;
        /*@editable*/font-style:italic;
        /*@editable*/font-weight:normal;
        /*@editable*/line-height:100%;
        /*@editable*/letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/text-align:left;
    }
    /*
    @tab Page
    @section heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
    h4{
        /*@editable*/color:#808080 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:14px;
        /*@editable*/font-style:italic;
        /*@editable*/font-weight:normal;
        /*@editable*/line-height:100%;
        /*@editable*/letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/text-align:left;
    }
    /*
    @tab Header
    @section preheader style
    @tip Set the background color and bottom border for your email's preheader area.
    @theme header
    */
    #templatePreheader{
        /*@editable*/background-color:#fff;
    }
    /*
    @tab Header
    @section preheader text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
    .preheaderContent{
        /*@editable*/color:#808080;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:11px;
        /*@editable*/line-height:125%;
        /*@editable*/text-align:left;
    }
    /*
    @tab Header
    @section preheader link
    @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */
    .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
        /*@editable*/color:#606060;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
    }
    /*
    @tab Header
    @section header style
    @tip Set the background color and borders for your email's header area.
    @theme header
    */
    #templateHeader{
        /*@editable*/background-color:#fff;
    }
    /*
    @tab Header
    @section header text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
    .headerContentImg{
        /*@tab Header
@section header text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.*/text-align:right;
        padding-right:20px;
        padding:20px;
    }
    .headerContentImg img{
        width:48px;
        height:48px;
    }
    .headerContent{
        /*@editable*/color:#000;
        /*@editable*/font-family:Helvetica,Arial,sans-serif;
        /*@editable*/font-size:24px;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:100%;
        /*@editable*/padding-top:0;
        /*@editable*/padding-right:0;
        /*@editable*/padding-bottom:20px;
        /*@editable*/padding-left:20px;
        /*@editable*/text-align:left;
        /*@editable*/vertical-align:bottom;
    }
    .headerContent small{
        /*@editable*/color:#575757;
        /*@editable*/font-size:11px;
        /*@editable*/font-weight:100;
        /*@editable*/line-height:155%;
    }
    /*
    @tab Header
    @section header link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
        /*@editable*/color:#1866df;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
    }
    #headerImage{
        height:auto;
        max-width:600px;
    }
    /*
    @tab Body
    @section body style
    @tip Set the background color and borders for your email's body area.
    */
    table{
        /*@editable*/background-color:#fff;
    }
    /*
    @tab Body
    @section body text
    @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
    @theme main
    */
    .bodyContent{
        /*@editable*/color:#505050;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:14px;
        /*@editable*/line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        /*@editable*/text-align:left;
    }
    /*
    @tab Body
    @section body link
    @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
    */
    .bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
        /*@editable*/color:#1866df;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
    }
    .bodyContent img{
        display:inline;
        height:auto;
        max-width:560px;
    }
    .bodyContent ul{
        margin:0 0 0 16px;
        padding:0;
    }
    .bodyContent ul li{
        margin:14px 0;
    }
    #yourGames span{
        margin:0;
        padding:0 10px 0 0;
    }
    /*
    @tab Footer
    @section footer style
    @tip Set the background color and borders for your email's footer area.
    @theme footer
    */
    #templateFooter{
        /*@tab Footer
@section footer style
@tip Set the background color and borders for your email's footer area.
@theme footer*/width:100%;
        max-width:600px;
        /*@editable*/background-color:#F4F4F4;
    }
    /*
    @tab Footer
    @section footer text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    @theme footer
    */
    .footerContent{
        /*@editable*/color:#808080;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:10px;
        /*@editable*/line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        /*@editable*/text-align:left;
    }
    /*
    @tab Footer
    @section footer link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
    .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
        /*@editable*/color:#606060;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
    }
    @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
        }

    }	@media only screen and (max-width: 480px){
        body{
            width:100% !important;
            min-width:100% !important;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section template width
        @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
        */
        #templateContainer{
            /*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
            /*@editable*/width:100% !important;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 1
        @tip Make the first-level headings larger in size for better readability on small screens.
        */
        h1{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:100% !important;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 2
        @tip Make the second-level headings larger in size for better readability on small screens.
        */
        h2{
            /*@editable*/font-size:20px !important;
            /*@editable*/line-height:100% !important;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 3
        @tip Make the third-level headings larger in size for better readability on small screens.
        */
        h3{
            /*@editable*/font-size:18px !important;
            /*@editable*/line-height:100% !important;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 4
        @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
        h4{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:100% !important;
        }

    }	@media only screen and (max-width: 480px){
        #templatePreheader{
            display:none !important;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section header image
        @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
        */
        #headerImage{
            /*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
            /*@editable*/max-width:600px !important;
            /*@editable*/width:100% !important;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section header text
        @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .headerContent{
            /*@editable*/font-size:18px !important;
            /*@editable*/line-height:24px !important;
        }

    }	@media only screen and (max-width: 480px){
        .headerContent small a{
            display:block;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section body text
        @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .bodyContent{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:24px !important;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section footer text
        @tip Make the body content text larger in size for better readability on small screens.
        */
        .footerContent{
            /*@editable*/font-size:12px !important;
            /*@editable*/line-height:14px !important;
        }

    }</style>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                <tr>
                                    <td valign="top" class="preheaderContent" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;" mc:edit="preheader_content00">mtg arena / funny clips from #HCT / kickstarter moba / free to play guides</td>
                                </tr>
                            </table>
                            <!-- // END PREHEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                    <td valign="bottom" class="headerContent" mc:edit="main_header">We fight with cards<br>
                                        <small>Issue #19 / October 16, 2017 // <!--  --> <a href="https://wefightwithcards.com/archives/issue_19" target="_blank">View in your browser</a> <!--  --> </small></td>
                                    <td class="headerContentImg">
                                        <img src="https://wefightwithcards.com/images/new_icon.png" width="64" height="64" alt="new_icon.png">
                                    </td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSummary">
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_summary">Hey everyone! I didn&#39;t mean for this to become a monthly thing, but it has. I&#39;m working on a better schedule &mdash; meanwhile, if you want to help out and curate an issue, drop me a line!&nbsp;<br>
                                        &nbsp;
                                        <div>Have a great week!<br>
                                            Vlad</div>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_news"><h1 class="null"><span style="color:#008000"><strong><span style="font-size:16px"><span style="font-family:tahoma,verdana,segoe,sans-serif"><span class="mc-toc-title">#d</span></span></span></strong>iscover</span></h1>
                                        <strong><a href="https://www.youtube.com/watch?time_continue=30&amp;v=dCEh2fr1hhM" target="_blank">Smash Up</a></strong><br>
                                        //<a href="https://itunes.apple.com/us/app/smash-up-the-card-game/id1195821282?mt=8&amp;at=11l7vY" rel="noopener" tabindex="-1" target="_blank">iOS</a>&nbsp;and&nbsp;<a href="https://play.google.com/store/apps/details?id=com.asmodeedigital.smashup" rel="noopener" tabindex="-1" target="_blank">Android</a><br>
                                        This game lets you pick 2 faction decks, mash them together and battle your friends! You can pit Geeky Aliens against Robots and Dinosaurs.<br>
                                        <br>
                                        <strong><a href="https://www.kickstarter.com/projects/reggiegames/elo-darkness-0?ref=recs" target="_blank">ELO Darkness</a></strong><br>
                                        <span style="color:#A9A9A9">//kickstarter</span><br>
                                        <img data-file-id="5130141" height="42" src="https://gallery.mailchimp.com/a70281e2cd8892265f8028139/images/9c828e76-f9e9-4f36-bce8-be721c6ab3e5.jpg" style="border: 0px initial ; width: 160px; height: 42px; float: right; margin: 0px 0px 10px 10px;" width="160">ELO is a genre mash-up physical game that combines MOBA-style arena play with solid card mechanics. &quot;What if you could enter an epic arena with your deck of Heroes?&nbsp;What if every match you play was tense, involving interesting and meaningful decisions?&quot;<br>
                                        <br>
                                        It&#39;s the most promising campaign at the moment, and it ends in 8 days.<br>
                                        &nbsp;
                                        <hr><br>
                                        <strong><a href="https://wefightwithcards.com/posts/mtg-arena-intro/" target="_blank">Intro to Magic the Gathering Arena</a></strong><br>
                                        <img data-file-id="5076685" height="56" src="https://gallery.mailchimp.com/a70281e2cd8892265f8028139/images/accc9977-c13e-4433-af85-ab7f38195207.png" style="border: 0px; width: 150px; height: 56px; margin: 0px; float: right;" width="150">I&#39;ve been watching the development of Arena and I&#39;m impressed with what they have so far. If you&#39;re interested, I put together an in-depth article on what&#39;s up and what&#39;s coming with MTG Arena.</td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_raffle"><div style="text-align: center;"><a href="https://wefightwithcards.com/posts/mtg-arena-timeline/" target="_blank">Full timeline of MTG: Arena events and streams</a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_hearth"><h1><span style="color:#DAA520"><strong><span style="font-size:16px"><span style="font-family:tahoma,verdana,segoe,sans-serif"><span class="mc-toc-title">#</span></span></span></strong></span><span style="color:#C99122">hearthstone</span></h1>

                                        <p style="background: #f3f3f3; padding: 10px"><strong><img data-file-id="5130085" height="21" src="https://gallery.mailchimp.com/a70281e2cd8892265f8028139/images/f9b82156-d9cf-4e2a-9ea6-6d799c5bb8d1.png" style="vertical-align: text-bottom" width="16">&nbsp;Halloween Hearthstone</strong> - Go out and play at <a href="https://eu.battle.net/hearthstone/en/fireside-gatherings" target="_blank">a local Fireside Gathering</a>&nbsp;starting tomorrow, to unlock the new Warlock hero&nbsp;<em>Nemsy Necrofizzle.</em><br>
                                            <br>
                                            <img data-file-id="5130089" height="16" src="https://gallery.mailchimp.com/a70281e2cd8892265f8028139/images/13f47856-875d-4fdc-b4a7-dc9bc74fe88a.png" style="border: 0px  ; width: 16px; height: 16px; margin: 0px;vertical-align: text-bottom" width="16">&nbsp;Next expansion will be revealed on <strong>November 3rd.</strong></p>
                                        <a href="http://www.hearthstonetopdecks.com/hearthstone-f2p-guide-get-cards-without-spending-money/" target="_blank">Updated free to play guide</a><br>
                                        <span style="color:#A9A9A9">//hstopdecks</span><br>
                                        <br>
                                        <strong><span style="font-size:12px">DECKS</span></strong><br>
                                        <a href="http://www.hearthstonetopdecks.com/hearthstone-top-decks-f2p-btw-challenge-week-1-update/" target="_blank">Free 2 Play Challenge Week 1</a><br>
                                        <span style="color:#A9A9A9">//hstopdecks</span><br>
                                        Roffle shows how to tackle the game as a new player. In the first week, a mid Hunter deck gets him to Rank 12.<br>
                                        <br>
                                        <a href="https://hearthstoneplayers.com/deck-guide-evolve-shaman/" target="_blank">Deck Guide - Evolve Shaman</a><br>
                                        <span style="color:#A9A9A9">//hsplayers</span><br>
                                        If it ain&#39;t broke...<br>
                                        <br>
                                        <strong><span style="font-size:12px">FUN STUFF</span></strong><br>
                                        <a href="http://www.hearthhead.com/news/what-if-hearthstone-did-not-have-a-maximum-health-for-heroes" target="_blank">What if there was no max health for heroes?</a><br>
                                        <span style="color:#A9A9A9">//hearthhead</span><br>
                                        <br>
                                        <a href="https://www.youtube.com/watch?v=qJEgeS0wU1o" target="_blank">Black Panther Trailer</a><br>
                                        <span style="color:#A9A9A9">[video]</span><br>
                                        People are most definitely *not* over Ultimate Infestation.<br>
                                        </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_gwent"><h1><span style="color:#16C95D"><span style="font-family:tahoma,verdana,segoe,sans-serif"><span style="font-size:14px">#</span></span>gwent</span></h1>
                                        <p style="background: #f3f3f3; padding: 10px">
                                            <img data-file-id="5130273" height="20" src="https://gallery.mailchimp.com/a70281e2cd8892265f8028139/images/5f006275-04e4-444d-9986-67221a8b9e64.jpg" style="border: 0px; vertical-align:text-bottom; width: 20px; height: 20px; margin: 0px;" width="20">&nbsp;<a href="https://www.youtube.com/watch?v=1fvPQBYn2NU&amp;feature=youtu.be" target="_blank">Thronebreaker Single Player details - A round of Gwent ep 2</a></p>
                                        <br>
                                        <a href="http://gwentlemen.com/free-to-play-full-collection-insangpha-s-how-to-guide/" target="_blank">Gwent Free-to-play notes</a><br>
                                        <span style="color:#A9A9A9">//gwentelmen</span><br>
                                        According to this, you should be able to get a full collection within 6-7 months, and a decent one in the first 3 months. if you follow the tips, maybe less.<br>
                                        <br>
                                        <a href="http://gwentlemen.com/deck-guide-joesn0w-s-dagon-swarm/" target="_blank">Dagon Swarm deck guide</a><br>
                                        <span style="color:#A9A9A9">//gwentelmen</span><br>
                                        How to play this sweet top ladder deck revolving around&nbsp;Woodland Spirit.<br>
                                        <br>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_tes"><h1><span style="color:#926F47"><strong><span style="font-size:16px"><span style="font-family:tahoma,verdana,segoe,sans-serif"><span class="mc-toc-title">#</span></span></span></strong></span><span style="color:#926F47">TES: Legends</span></h1>
                                        <a href="https://betweenthelanes.net/2017/09/29/ramping-into-the-future/" target="_blank">Ramping into the future</a><br>
                                        <span style="color:#A9A9A9">//btl</span><br>
                                        A very thorough article on the concept of Ramp - a sort of a trigger word in Legends nowadays - with a nod to Hearthstone and MTG.<br>
                                        <br>
                                        <br>
                                        <a href="https://www.youtube.com/watch?time_continue=1&amp;v=kfuzlSAX3yk" target="_blank">Deck tech&nbsp;Wrothgar Forge Archer</a><br>
                                        <span style="color:#A9A9A9">[video]</span><br>
                                        <br>
                                        </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_shadow"></td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_eternal"><h1 class="null">#eternal</h1>
                                        <a href="http://www.numotgaming.com/becoming-a-draft-master-part-1-card-evaluation/" target="_blank">Becoming a Draft Master</a><br>
                                        <span style="color:#A9A9A9">//numot</span><br>
                                        This is a great read, not just for Eternal players, since it applies to other games as well.<br>
                                        <br>
                                        <a href="https://rngeternal.com/2017/10/12/drafters-corner-interview-with-mann_und_mouse/" target="_blank">Interview with top drafter MuM</a><br>
                                        <span style="color:#A9A9A9">//rnge</span><br>
                                        Mann_Und_Mouse&nbsp;is a streamer focusing on drafting, and shares his thoughts on drafting with Set 2.<br>
                                        </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_discover"><h1 class="null"><span style="color:#800080"><span style="font-size:14px"><strong><span style="font-family:tahoma,verdana,segoe,sans-serif"><span class="mc-toc-title">#</span></span></strong></span>shadowverse</span></h1>
                                        <a href="https://manasurge.team/svtierlist/" target="_blank">October tier list</a><br>
                                        <br>
                                        <a href="https://gaming.youtube.com/watch?v=6cENba7dZtQ" target="_blank">Starforged card review</a><br>
                                        <span style="color:#A9A9A9">[video]</span><br>
                                        <br>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_fun"><h1 class="null">#Fun</h1>
                                        <a href="https://clips.twitch.tv/TsundereInspiringSmoothieRedCoat" target="_blank">twitch tv slash kripparian</a><br>
                                        <span style="color:#A9A9A9">[clip]</span><br>
                                        Wise words indeed<br>
                                        <br>
                                        <a href="https://clips.twitch.tv/RespectfulBreakableTroutCclamChamp" target="_blank">Thijs tries to hand-read</a><br>
                                        <span style="color:#A9A9A9">[clip]</span><br>
                                        All the smarts in the world can&#39;t save you from the TopDEcK!<br>
                                        <br>
                                        <a href="https://clips.twitch.tv/CredulousTemperedSwanANELE" target="_blank">Nanana poker face</a><br>
                                        <span style="color:#A9A9A9">[clip]</span><br>
                                        <br>
                                        <a href="https://clips.twitch.tv/CleverTentativeDoveVoteYea" target="_blank">Survive the burn!</a><br>
                                        <span style="color:#A9A9A9">[clip]</span></td>
                                </tr>
                            </table>
                            <div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" colspan="2" class="bodyContent" mc:edit="body_streamers"></td>
                    </tr>
                    <tr>
                        <td valign="top" class="bodyContent">
                            <p style="color:#A9A9A9;font-weight:bold;">
                                __DONE__
                            </p>
                            <div mc:edit="body_end"></div>
                            <p mc:edit="yourgames"><strong>PS: Did you know</strong> - you can pick&nbsp;your favourite games and get the scoop on them&nbsp;every week? <a href="" target="_blank">Just&nbsp;click here and pick&nbsp;your games</a></p>
                            <p id="yourGames">
                                <span>Your games:</span>
                                <span>Hearthstone</span>
                                <span>Gwent</span>
                                <span>Eternal</span>
                                <span>Shadowverse</span>
                                <span>Elder Scrolls Legends</span>
                            </p>
                            <p>Not a subscriber? Join us at <a href="https://wefightwithcards.com/">https://wefightwithcards.com/</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- // END BODY -->
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                    <tr>
                        <td valign="top" class="footerContent" mc:edit="footer_content00">Stay in touch! You can <a href="https://twitter.com/fightwithcards" target="_blank">Follow us on Twitter</a>, or <a href="https://www.facebook.com/wefightwithcards/" target="_blank">Like us on Facebook</a>.</td>
                    </tr>
                    <tr>
                        <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                             
                            <br><strong>Our mailing address is:</strong>
                            <br> 
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">You can&nbsp;<a href="">unsubscribe</a>&nbsp;or&nbsp;<a href="">update&nbsp;</a><a href="" target="_blank">your games</a></td>
                    </tr>
                </table>
                <!-- // END FOOTER -->
            </td>
        </tr>
    </table>
    <!-- // END TEMPLATE -->
</center>