---
date: "2017-10-25T02:00:11+03:00"
title: "Issue #20 - Here's to twenty more!"
description: "guest editor / new CCGs / great kikcstarters / free HS packs"
aliases:
- /archives/latest
---

<style type="text/css">
    #outlook a{
        padding:0;
    }
    .ReadMsgBody{
        width:100%;
    }
    .ExternalClass{
        width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
        line-height:100%;
    }
    body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
    }
    table,td{
        mso-table-lspace:0;
        mso-table-rspace:0;
    }
    img{
        -ms-interpolation-mode:bicubic;
    }
    body{
        margin:0;
        padding:0;
    }
    img{
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }
    table{
        border-collapse:collapse !important;
    }
    body,#bodyTable,#bodyCell{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }
    #templateContainer{
        width:100%;
        max-width:600px;
    }
    #templateSummary{
        background-color:#efefef;
        color:#666;
        border-top:3px solid #28C762;
    }
    #templateSummary .bodyContent{
        color:#666;
    }
    #templateSummary a{
        color:#28C762;
    }
    /*
    @tab Page
    @section heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
    h1{
        /*@editable*/color:#202020 !important;
        border-bottom:1px solid #ccc;
        padding-bottom:10px;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:16px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:100%;
        /*@editable*/letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/text-align:left;
    }
    /*
    @tab Page
    @section heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
    h2{
        /*@editable*/color:#404040 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:20px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:100%;
        /*@editable*/letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/text-align:left;
    }
    /*
    @tab Page
    @section heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
    h3{
        /*@editable*/color:#606060 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:16px;
        /*@editable*/font-style:italic;
        /*@editable*/font-weight:normal;
        /*@editable*/line-height:100%;
        /*@editable*/letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/text-align:left;
    }
    /*
    @tab Page
    @section heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
    h4{
        /*@editable*/color:#808080 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:14px;
        /*@editable*/font-style:italic;
        /*@editable*/font-weight:normal;
        /*@editable*/line-height:100%;
        /*@editable*/letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/text-align:left;
    }
    /*
    @tab Header
    @section preheader style
    @tip Set the background color and bottom border for your email's preheader area.
    @theme header
    */
    #templatePreheader{
        /*@editable*/background-color:#fff;
    }
    /*
    @tab Header
    @section preheader text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
    .preheaderContent{
        /*@editable*/color:#808080;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:11px;
        /*@editable*/line-height:125%;
        /*@editable*/text-align:left;
    }
    /*
    @tab Header
    @section preheader link
    @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */
    .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
        /*@editable*/color:#606060;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
    }
    /*
    @tab Header
    @section header style
    @tip Set the background color and borders for your email's header area.
    @theme header
    */
    #templateHeader{
        /*@editable*/background-color:#fff;
    }
    /*
    @tab Header
    @section header text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
    .headerContentImg{
        /*@tab Header
@section header text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.*/text-align:right;
        padding-right:20px;
        padding:20px;
    }
    .headerContentImg img{
        width:48px;
        height:48px;
    }
    .headerContent{
        /*@editable*/color:#000;
        /*@editable*/font-family:Helvetica,Arial,sans-serif;
        /*@editable*/font-size:24px;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:100%;
        /*@editable*/padding-top:0;
        /*@editable*/padding-right:0;
        /*@editable*/padding-bottom:20px;
        /*@editable*/padding-left:20px;
        /*@editable*/text-align:left;
        /*@editable*/vertical-align:bottom;
    }
    .headerContent small{
        /*@editable*/color:#575757;
        /*@editable*/font-size:11px;
        /*@editable*/font-weight:100;
        /*@editable*/line-height:155%;
    }
    /*
    @tab Header
    @section header link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
        /*@editable*/color:#1866df;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
    }
    #headerImage{
        height:auto;
        max-width:600px;
    }
    /*
    @tab Body
    @section body style
    @tip Set the background color and borders for your email's body area.
    */
    table{
        /*@editable*/background-color:#fff;
    }
    /*
    @tab Body
    @section body text
    @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
    @theme main
    */
    .bodyContent{
        /*@editable*/color:#505050;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:14px;
        /*@editable*/line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        /*@editable*/text-align:left;
    }
    /*
    @tab Body
    @section body link
    @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
    */
    .bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
        /*@editable*/color:#1866df;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
    }
    .bodyContent img{
        display:inline;
        height:auto;
        max-width:560px;
    }
    .bodyContent ul{
        margin:0 0 0 16px;
        padding:0;
    }
    .bodyContent ul li{
        margin:14px 0;
    }
    #yourGames span{
        margin:0;
        padding:0 10px 0 0;
    }
    /*
    @tab Footer
    @section footer style
    @tip Set the background color and borders for your email's footer area.
    @theme footer
    */
    #templateFooter{
        /*@tab Footer
@section footer style
@tip Set the background color and borders for your email's footer area.
@theme footer*/width:100%;
        max-width:600px;
        /*@editable*/background-color:#F4F4F4;
    }
    /*
    @tab Footer
    @section footer text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    @theme footer
    */
    .footerContent{
        /*@editable*/color:#808080;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:10px;
        /*@editable*/line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        /*@editable*/text-align:left;
    }
    /*
    @tab Footer
    @section footer link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
    .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
        /*@editable*/color:#606060;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
    }
    @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
        }

    }	@media only screen and (max-width: 480px){
        body{
            width:100% !important;
            min-width:100% !important;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section template width
        @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
        */
        #templateContainer{
            /*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
            /*@editable*/width:100% !important;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 1
        @tip Make the first-level headings larger in size for better readability on small screens.
        */
        h1{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:100% !important;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 2
        @tip Make the second-level headings larger in size for better readability on small screens.
        */
        h2{
            /*@editable*/font-size:20px !important;
            /*@editable*/line-height:100% !important;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 3
        @tip Make the third-level headings larger in size for better readability on small screens.
        */
        h3{
            /*@editable*/font-size:18px !important;
            /*@editable*/line-height:100% !important;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 4
        @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
        h4{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:100% !important;
        }

    }	@media only screen and (max-width: 480px){
        #templatePreheader{
            display:none !important;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section header image
        @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
        */
        #headerImage{
            /*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
            /*@editable*/max-width:600px !important;
            /*@editable*/width:100% !important;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section header text
        @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .headerContent{
            /*@editable*/font-size:18px !important;
            /*@editable*/line-height:24px !important;
        }

    }	@media only screen and (max-width: 480px){
        .headerContent small a{
            display:block;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section body text
        @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .bodyContent{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:24px !important;
        }

    }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section footer text
        @tip Make the body content text larger in size for better readability on small screens.
        */
        .footerContent{
            /*@editable*/font-size:12px !important;
            /*@editable*/line-height:14px !important;
        }

    }</style>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                <tr>
                                    <td valign="top" class="preheaderContent" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;" mc:edit="preheader_content00">guest editor / new CCGs / great kikcstarters / free HS packs</td>
                                </tr>
                            </table>
                            <!-- // END PREHEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                    <td valign="bottom" class="headerContent" mc:edit="main_header">We fight with cards<br>
                                        <small>Issue #20 / October 25, 2017 // <!--  --> <a href="https://wefightwithcards.com/archives/issue_20" target="_blank">View in your browser</a> <!--  --> </small></td>
                                    <td class="headerContentImg">
                                        <img src="https://wefightwithcards.com/images/new_icon.png" width="64" height="64" alt="new_icon.png">
                                    </td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSummary">
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_summary">Wow! 20 issues and counting! A big <em>Thank You</em>&nbsp;to everyone for your support and feedback. I learned a lot from doing this, and I&#39;m looking forward to the next 20.

                                        <div><br>
                                            To celebrate, we have&nbsp;<strong><em>Leo</em></strong> as our&nbsp;guest editor to talk a bit about his latest passion: Krosmaga.<br>
                                            <br>
                                            Have a nice week!<br>
                                            Vlad</div>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_news"><h1 class="null"><span style="color:#008000"><strong><span style="font-size:16px"><span style="font-family:tahoma,verdana,segoe,sans-serif"><span class="mc-toc-title">#d</span></span></span></strong>iscover</span></h1>
                                        <strong><span style="font-size:16px">Krosmaga</span></strong><br>
                                        <a href="http://store.steampowered.com/app/609940/KROSMAGA/" target="_blank">Steam/PC+Mac</a>&nbsp;/ <a href="https://itunes.apple.com/fr/app/krosmaga/id1100204286" target="_blank">iOS</a> /&nbsp;<a href="https://play.google.com/store/apps/details?id=com.ankama.krosmaga" target="_blank">Android</a><br>
                                        <br>
                                        <img data-file-id="5141633" height="95" src="https://gallery.mailchimp.com/a70281e2cd8892265f8028139/images/a52c00a7-3070-4b79-8051-bd968a018d46.jpg" style="border: 0px  ; width: 150px; height: 95px; float: right; margin: 0px 0px 10px 20px;" width="150">A lane-based tactical collectible card game set in the universe of Dofus / Wakfu. This game is reminiscent of the lane-based card game Scrolls from Mojang (Microsoft) and is extremely well polished with great gameplay and strategy. It&#39;s Free-to-Play, but you can spend money as well. All content is available through daily quests and a limited arena mode with a guaranteed card of the highest rarity for going undefeated. It also has an <strong>interesting twist for CCGs</strong>: your highest rarity cards gain experience and level up as you play with them, which often keeps me excited to play just one more.<br>
                                        <br>
                                        The release of <a href="https://www.krosmaga.com/en" target="_blank">Krosmaga&#39;s first expansion</a> saw not just new cards but entirely new ways to win the game. <strong>More new cards</strong> will be introduced soon in a Halloween pack and there are plans to create an <strong>official e-sports circuit</strong>. This is my current favorite lesser known CCG and I think it has amazing potential. It&#39;s truly a blast to play casually, even without great e-sports support.<br>
                                        <br>
                                        <em><span style="color:#696969">Today&#39;s guest editor is&nbsp;Ryan &quot;Leo&quot; Elworth / reach out to him at&nbsp;</span><a href="mailto:CHILLEO@GMAIL.COM" target="_blank"><span style="color:#696969">CHILLEO@GMAIL.COM</span></a></em><br>
                                        &nbsp;
                                        <hr><br>
                                        <strong><span style="font-size:16px">Underhand</span></strong><br>
                                        <a href="https://itunes.apple.com/us/app/underhand-by-spoopy-squad/id1229861414?mt=8" target="_blank">iOS&nbsp;</a><a href="https://itunes.apple.com/us/app/underhand-by-spoopy-squad/id1229861414?mt=8" target="_blank">A</a><a href="https://itunes.apple.com/us/app/underhand-by-spoopy-squad/id1229861414?mt=8">ppStore</a> / <a href="https://play.google.com/store/apps/details?id=edu.cornell.gdiac.underhand" target="_blank">Android</a>&nbsp;/&nbsp;<span style="color:#FFFFFF"><span style="font-size:12px"><strong><span style="background-color:#800000">FREE</span></strong></span></span><img data-file-id="5141653" height="120" src="https://gallery.mailchimp.com/a70281e2cd8892265f8028139/images/712497c1-3c05-4343-8dbb-e2a84e552365.png" style="border: 0px; width: 120px; height: 120px; margin: 0px 0px 15px 15px; float: right;" width="120"><br>
                                        I loved this little Cultist Card Game for its Lovecraftian feel and solo play experience. You&#39;re building your own cult, with the sole purpose of summoning an ancient demon. You need to respond to event cards and manage your resources in order to complete rituals. You can recruit cultists, read old books, trade food, rob banks, and do it all like a boss while fooling the police.&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_raffle"><h1 class="null" style="text-align: left;"><span style="font-family:verdana,geneva,sans-serif">#</span><span style="font-family:arial,helvetica neue,helvetica,sans-serif">news</span></h1>
                                        <strong><a href="https://www.christiantoday.com/article/duelyst.gameplay.update.news.100.new.cards.being.added.in.game.along.with.new.generals/116686.htm" target="_blank">Duelyst: Immortal Vanguards</a></strong>&nbsp;adds over 100 new cards and new mechanics to the popular CCG. It&#39;s out on November 14 for PC on <a href="http://store.steampowered.com/app/291410/Duelyst/" target="_blank">Steam</a>.<br>
                                        <br>
                                        <strong><a href="https://dallasinnovates.com/plano-game-developer-calls-upon-stem-superheroes-in-new-card-game/" target="_blank">Stem: Epic Heroes</a></strong>&nbsp;is a new physical game for kids. It&#39;s a 2-4 player game with famous scientists playing the role of super-heroes who help you discover and learn science. It <a href="https://www.kickstarter.com/projects/hologrin/stem-epic-heroes" target="_blank">launched on Kickstarter</a>&nbsp;and was an instant hit, and looks like a great gift.<br>
                                        <br>
                                        <strong><a href="https://techraptor.net/content/crowdfunding-spotlight-doomtrooper" target="_blank">Doomtrooper</a>&nbsp;</strong>is an old paper CCG getting a new life as a digital version in another <a href="https://www.kickstarter.com/projects/framerate/doomtrooper-digital-collectible-card-game" target="_blank">successful Kickstarter</a>. It&#39;s legitimate cyber-punk alien warfare with cards, so if that strikes your fancy, hurry up because the campaign <strong>ends tomorrow morning: </strong><a href="https://www.kickstarter.com/projects/framerate/doomtrooper-digital-collectible-card-game" target="_blank">Kickstarter page here.</a></td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_hearth"><h1><span style="color:#DAA520"><strong><span style="font-size:16px"><span style="font-family:tahoma,verdana,segoe,sans-serif"><span class="mc-toc-title">#</span></span></span></strong></span><span style="color:#C99122">hearthstone</span></h1>

                                        <p style="background: #f3f3f3; padding: 10px"><strong><img data-file-id="5130085" height="21" src="https://gallery.mailchimp.com/a70281e2cd8892265f8028139/images/f9b82156-d9cf-4e2a-9ea6-6d799c5bb8d1.png" style="vertical-align: text-bottom" width="16">&nbsp;Hallow&#39;s End</strong> - Login this week and the next to get free packs and arena runs.</p>
                                        <strong><span style="font-size:12px">ARENA</span></strong><br>
                                        <a href="http://www.hearthhead.com/news/four-of-the-most-deadly-multi-class-combos-for-hallow-s-end" target="_blank">What to draft in multi-class arena</a><br>
                                        <span style="color:#A9A9A9">//hearthhead</span><br>
                                        I was intrigued to find out that Arena will feature 2-class Arena runs during Hallow&#39;s end. The good folks over at hearthhead put together a guide on the most useful combos.<br>
                                        <br>
                                        <br>
                                        <a href="http://www.hearthstonetopdecks.com/hearthstone-top-decks-f2p-btw-challenge-week-3-update/" target="_blank">The F2P Challenge week 3</a><br>
                                        <span style="color:#A9A9A9">//hstopdecks</span><br>
                                        Ok so Rank 4 is quite impressive!<br>
                                        <br>
                                        <a href="https://www.youtube.com/watch?v=Fs-vupZbZZc" target="_blank">Deck Doctor C&#39;Thun Warrior</a><br>
                                        <span style="color:#A9A9A9">[video]</span><br>
                                        Firebat is back with a huge deck doctor. I miss C&#39;Thun!<br>
                                        <br>
                                        <strong><span style="font-size:12px">FUN STUFF</span></strong><br>
                                        <a href="http://www.hearthpwn.com/news/3424-5-miracle-moments-from-the-hct-summer-championship" target="_blank">5 best clips from the last #HCT</a><br>
                                        <span style="color:#A9A9A9">[video]</span><br>
                                        <br>
                                        <a href="https://www.youtube.com/watch?time_continue=3&amp;v=PFaeVbNKDro" target="_blank">Kripp on the Nemsy debacle</a><br>
                                        <span style="color:#A9A9A9">[video]</span><br>
                                        If you&#39;re going to recap the whole Nemsy thing, there&#39;s no better way than Kripp&#39;s way.<br>
                                        </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_gwent"><h1><span style="color:#16C95D"><span style="font-family:tahoma,verdana,segoe,sans-serif"><span style="font-size:14px">#</span></span>gwent</span></h1>

                                        <p style="background: #f3f3f3; padding: 10px"><a href="https://www.youtube.com/watch?v=iZGC6jc-HV4" target="_blank">A Round of Gwent ep 3</a> - CDPR history and how Gwent became a standalone game.</p>
                                        <a href="https://blog.gamersensei.com/article/gwent-getting-2-new-faction-leaders/" target="_blank">Interview with Pawel Burza</a><br>
                                        <span style="color:#A9A9A9">//gamersensei</span><br>
                                        Two new faction leaders are coming!<br>
                                        <br>
                                        <br>
                                        <a href="https://www.youtube.com/watch?v=dEEEQ26pwH8" target="_blank">How to tackle Emhyr Spies</a><br>
                                        <span style="color:#A9A9A9">[video]</span><br>
                                        Spies decks are quite popular - so we always welcome a good counter strategy.<br>
                                        <br>
                                        <span style="font-size:12px"><strong><span style="font-family:verdana,geneva,sans-serif">FUN</span></strong></span><br>
                                        <a href="https://clips.twitch.tv/UglyBusyBadgerDxCat" target="_blank">Dudu with the clutch win</a><br>
                                        <span style="color:#A9A9A9">[clip]<br>
<br>
<a href="https://clips.twitch.tv/AbstruseCulturedMarjoramNerfBlueBlaster" target="_blank">There is no RNG in Gwent</a><br>
[clip]</span><br>
                                        <br>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_tes"><h1><span style="color:#926F47"><strong><span style="font-size:16px"><span style="font-family:tahoma,verdana,segoe,sans-serif"><span class="mc-toc-title">#</span></span></span></strong></span><span style="color:#926F47">TES: Legends</span></h1>
                                        <a href="https://betweenthelanes.net/2017/10/24/five-thoughts-about-gauntlet-mode-and-its-future/" target="_blank">A round-up of all Gauntlets so far</a><br>
                                        <span style="color:#A9A9A9">//BTL</span><br>
                                        Legends&#39; Gauntlet mode has a lot of fun variants - here&#39;s a rundown on what happened so far, and on stuff to come.<br>
                                        <br>
                                        <br>
                                        <a href="https://legends.bethesda.net/articles/Go4-Global-Touraments?locale=en" target="_blank">Go4 TESL goes Global</a><br>
                                        <span style="color:#A9A9A9">//bethesda</span><br>
                                        The TES championship is expanding to cover more regions in the near future.<br>
                                        <br>
                                        <a href="https://clips.twitch.tv/ShyFineOpossumBigBrother" target="_blank">That&#39;s one big mammoth</a><br>
                                        <span style="color:#A9A9A9">[clip]</span><br>
                                        </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_shadow"></td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_eternal"><h1 class="null"><span style="font-family:verdana,geneva,sans-serif">#</span>eternal</h1>
                                        <a href="http://www.numotgaming.com/well-eternal-stonescar-burn/" target="_blank">Stonescar Burn Deck Guide</a><br>
                                        <span style="color:#A9A9A9">//numotgaming</span><br>
                                        <br>
                                        <a href="https://rngeternal.com/2017/10/23/stealing-fire-from-the-gods-the-ond-flame-story/" target="_blank">ETS Team League finals</a><br>
                                        <span style="color:#A9A9A9">//rngeternal</span><br>
                                        Congrats to the winners, OND Flame. In the groups, Flame was the only team to go 0 &ndash; 2, and a single loss would eliminate them from playoff contention. This is the story of how they got back in it and eventually won,&nbsp;<br>
                                        </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_discover"></td>
                                </tr>
                                <tr>
                                    <td valign="top" class="bodyContent" mc:edit="body_fun"></td>
                                </tr>
                            </table>
                            <div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" colspan="2" class="bodyContent" mc:edit="body_streamers"></td>
                    </tr>
                    <tr>
                        <td valign="top" class="bodyContent">
                            <p style="color:#A9A9A9;font-weight:bold;">
                                __DONE__
                            </p>
                            <div mc:edit="body_end"></div>
                            <p mc:edit="yourgames"><strong>PS: Did you know</strong> - you can pick&nbsp;your favourite games and get the scoop on them&nbsp;every week? <a href="" target="_blank">Just&nbsp;click here and pick&nbsp;your games</a></p>
                            <p id="yourGames">
                                <span>Your games:</span>
                                <span>Hearthstone</span>
                                <span>Gwent</span>
                                <span>Eternal</span>
                                <span>Shadowverse</span>
                                <span>Elder Scrolls Legends</span>
                            </p>
                            <p>Not a subscriber? Join us at <a href="https://wefightwithcards.com/">https://wefightwithcards.com/</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- // END BODY -->
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                    <tr>
                        <td valign="top" class="footerContent" mc:edit="footer_content00">Stay in touch! You can <a href="https://twitter.com/fightwithcards" target="_blank">Follow us on Twitter</a>, or <a href="https://www.facebook.com/wefightwithcards/" target="_blank">Like us on Facebook</a>.</td>
                    </tr>
                    <tr>
                        <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                             
                            <br><strong>Our mailing address is:</strong>
                            <br> 
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">You can&nbsp;<a href="">unsubscribe</a>&nbsp;or&nbsp;<a href="">update&nbsp;</a><a href="" target="_blank">your games</a></td>
                    </tr>
                </table>
                <!-- // END FOOTER -->
            </td>
        </tr>
    </table>
    <!-- // END TEMPLATE -->
</center>